-----------------------------------
L O A D E D   E N T I T I E S :
Blaze - EntityBlaze['Blaze'/203, l='New World', x=0.00, y=0.00, z=0.00]
CaveSpider - EntityCaveSpider['Cave Spider'/191, l='New World', x=0.00, y=0.00, z=0.00]
Chicken - EntityChicken['Chicken'/205, l='New World', x=0.00, y=0.00, z=0.00]
Cow - EntityCow['Cow'/172, l='New World', x=0.00, y=0.00, z=0.00]
Creeper - EntityCreeper['Creeper'/182, l='New World', x=0.00, y=0.00, z=0.00]
Donkey - EntityDonkey['Donkey'/211, l='New World', x=0.00, y=0.00, z=0.00]
ElderGuardian - EntityElderGuardian['Elder Guardian'/149, l='New World', x=0.00, y=0.00, z=0.00]
EnderDragon - EntityDragon['Ender Dragon'/220, l='New World', x=0.00, y=0.00, z=0.00]
Enderman - EntityEnderman['Enderman'/230, l='New World', x=0.00, y=0.00, z=0.00]
Endermite - EntityEndermite['Endermite'/166, l='New World', x=0.00, y=0.00, z=0.00]
EvocationIllager - EntityEvoker['Evoker'/158, l='New World', x=0.00, y=0.00, z=0.00]
Ghast - EntityGhast['Ghast'/201, l='New World', x=0.00, y=0.00, z=0.00]
Giant - EntityGiantZombie['Giant'/160, l='New World', x=0.00, y=0.00, z=0.00]
Guardian - EntityGuardian['Guardian'/164, l='New World', x=0.00, y=0.00, z=0.00]
Horse - EntityHorse['Horse'/213, l='New World', x=0.00, y=0.00, z=0.00]
Husk - EntityHusk['Husk'/165, l='New World', x=0.00, y=0.00, z=0.00]
IllusionIllager - EntityIllusionIllager['Illusioner'/181, l='New World', x=0.00, y=0.00, z=0.00]
LavaSlime - EntityMagmaCube['Magma Cube'/199, l='New World', x=0.00, y=0.00, z=0.00]
Llama - EntityLlama['Llama'/204, l='New World', x=0.00, y=0.00, z=0.00]
Mule - EntityMule['Mule'/154, l='New World', x=0.00, y=0.00, z=0.00]
MushroomCow - EntityMooshroom['Mooshroom'/208, l='New World', x=0.00, y=0.00, z=0.00]
Ozelot - EntityOcelot['Ocelot'/195, l='New World', x=0.00, y=0.00, z=0.00]
Parrot - EntityParrot['Parrot'/218, l='New World', x=0.00, y=0.00, z=0.00]
Pig - EntityPig['Pig'/197, l='New World', x=0.00, y=0.00, z=0.00]
PigZombie - EntityPigZombie['Zombie Pigman'/152, l='New World', x=0.00, y=0.00, z=0.00]
PolarBear - EntityPolarBear['Polar Bear'/184, l='New World', x=0.00, y=0.00, z=0.00]
Rabbit - EntityRabbit['Rabbit'/198, l='New World', x=0.00, y=0.00, z=0.00]
Sheep - EntitySheep['Sheep'/163, l='New World', x=0.00, y=0.00, z=0.00]
Shulker - EntityShulker['Shulker'/188, l='New World', x=0.00, y=0.00, z=0.00]
Silverfish - EntitySilverfish['Silverfish'/162, l='New World', x=0.00, y=0.00, z=0.00]
Skeleton - EntitySkeleton['Skeleton'/214, l='New World', x=0.00, y=0.00, z=0.00]
SkeletonHorse - EntitySkeletonHorse['Skeleton Horse'/145, l='New World', x=0.00, y=0.00, z=0.00]
Slime - EntitySlime['Slime'/206, l='New World', x=0.00, y=0.00, z=0.00]
Spider - EntitySpider['Spider'/175, l='New World', x=0.00, y=0.00, z=0.00]
Stray - EntityStray['Stray'/183, l='New World', x=0.00, y=0.00, z=0.00]
Vex - EntityVex['Vex'/196, l='New World', x=0.00, y=0.00, z=0.00]
VindicationIllager - EntityVindicator['Vindicator'/147, l='New World', x=0.00, y=0.00, z=0.00]
Witch - EntityWitch['Witch'/178, l='New World', x=0.00, y=0.00, z=0.00]
WitherBoss - EntityWither['Wither'/179, l='New World', x=0.00, y=0.00, z=0.00]
WitherSkeleton - EntityWitherSkeleton['Wither Skeleton'/153, l='New World', x=0.00, y=0.00, z=0.00]
Wolf - EntityWolf['Wolf'/194, l='New World', x=0.00, y=0.00, z=0.00]
Zombie - EntityZombie['Zombie'/200, l='New World', x=0.00, y=0.00, z=0.00]
ZombieHorse - EntityZombieHorse['Zombie Horse'/168, l='New World', x=0.00, y=0.00, z=0.00]
ZombieVillager - EntityZombieVillager['Zombie Villager'/161, l='New World', x=0.00, y=0.00, z=0.00]


O N L I N E   P L A Y E R S :
Samfisher39 - 2e537779-9d04-492f-ad88-0fe3d5ddc6a5
-----------------------------------
