---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 2/27/19 7:58 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.samfisher39.virescommunis.master.GameMaster.PrintLoadedEntitys(GameMaster.java:39)
	at com.samfisher39.virescommunis.events.EventMaster.DoExtraDamage(EventMaster.java:42)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_5_EventMaster_DoExtraDamage_AttackEntityEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onPlayerAttackTarget(ForgeHooks.java:1052)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1360)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:575)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1622)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2375)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.samfisher39.virescommunis.master.GameMaster.PrintLoadedEntitys(GameMaster.java:39)
	at com.samfisher39.virescommunis.events.EventMaster.DoExtraDamage(EventMaster.java:42)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_5_EventMaster_DoExtraDamage_AttackEntityEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onPlayerAttackTarget(ForgeHooks.java:1052)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1360)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:575)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1622)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2375)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player560'/176, l='MpServer', x=-468.14, y=4.00, z=-348.73]]
	Chunk stats: MultiplayerChunkCache: 621, 621
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-607,4,-340), Chunk: (at 1,0,12 in -38,-22; contains blocks -608,0,-352 to -593,255,-337), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 40877 game time, 21816 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityPlayerSP['Player560'/176, l='MpServer', x=-468.14, y=4.00, z=-348.73], EntityZombie['Zombie'/128, l='MpServer', x=-455.50, y=4.00, z=-414.50], EntityItem['item.item.bone'/129, l='MpServer', x=-463.05, y=4.00, z=-342.96], EntityCreeper['Creeper'/130, l='MpServer', x=-456.84, y=4.00, z=-338.69], EntityZombie['Zombie'/131, l='MpServer', x=-463.50, y=4.00, z=-306.50], EntityXPOrb['Experience Orb'/134, l='MpServer', x=-454.33, y=4.00, z=-276.26], EntityXPOrb['Experience Orb'/135, l='MpServer', x=-455.01, y=4.00, z=-278.00], EntityXPOrb['Experience Orb'/136, l='MpServer', x=-455.89, y=4.00, z=-277.64], EntityZombie['Zombie'/137, l='MpServer', x=-454.45, y=4.00, z=-280.39], EntityZombie['Zombie'/138, l='MpServer', x=-450.11, y=4.00, z=-273.71], EntityZombie['Zombie'/140, l='MpServer', x=-447.83, y=4.00, z=-415.62], EntityZombie['Zombie'/141, l='MpServer', x=-441.50, y=4.00, z=-398.50], EntitySkeleton['Skeleton'/142, l='MpServer', x=-434.50, y=4.00, z=-396.50], EntitySpider['Spider'/143, l='MpServer', x=-441.50, y=4.00, z=-379.50], EntityXPOrb['Experience Orb'/144, l='MpServer', x=-435.25, y=4.00, z=-321.89], EntityXPOrb['Experience Orb'/145, l='MpServer', x=-440.05, y=4.00, z=-320.34], EntityXPOrb['Experience Orb'/146, l='MpServer', x=-435.74, y=4.00, z=-322.39], EntitySpider['Spider'/147, l='MpServer', x=-442.50, y=4.00, z=-311.50], EntityXPOrb['Experience Orb'/148, l='MpServer', x=-439.66, y=4.00, z=-300.01], EntityXPOrb['Experience Orb'/149, l='MpServer', x=-435.11, y=4.00, z=-285.72], EntityWitch['Witch'/150, l='MpServer', x=-442.50, y=4.00, z=-276.50], EntityXPOrb['Experience Orb'/151, l='MpServer', x=-432.50, y=4.00, z=-260.36], EntityCreeper['Creeper'/152, l='MpServer', x=-433.81, y=4.00, z=-268.27], EntityXPOrb['Experience Orb'/154, l='MpServer', x=-434.67, y=4.00, z=-193.50], EntityXPOrb['Experience Orb'/155, l='MpServer', x=-439.32, y=4.00, z=-206.49], EntitySpider['Spider'/158, l='MpServer', x=-418.50, y=4.00, z=-426.50], EntityZombie['Zombie'/159, l='MpServer', x=-420.50, y=4.00, z=-352.50], EntityZombie['Zombie'/160, l='MpServer', x=-421.50, y=4.00, z=-353.50], EntitySpider['Spider'/161, l='MpServer', x=-418.92, y=4.00, z=-316.84], EntityXPOrb['Experience Orb'/162, l='MpServer', x=-430.76, y=4.00, z=-262.94], EntityXPOrb['Experience Orb'/163, l='MpServer', x=-430.69, y=4.00, z=-261.89], EntityXPOrb['Experience Orb'/165, l='MpServer', x=-430.70, y=4.00, z=-203.02], EntitySkeleton['Skeleton'/167, l='MpServer', x=-404.50, y=4.00, z=-426.50], EntitySkeleton['Skeleton'/168, l='MpServer', x=-404.50, y=4.00, z=-424.50], EntitySkeleton['Skeleton'/169, l='MpServer', x=-400.76, y=4.00, z=-420.65], EntitySkeleton['Skeleton'/170, l='MpServer', x=-402.72, y=4.00, z=-429.01], EntityZombie['Zombie'/171, l='MpServer', x=-404.50, y=4.00, z=-329.50], EntityXPOrb['Experience Orb'/173, l='MpServer', x=-415.13, y=4.00, z=-199.74], EntityXPOrb['Experience Orb'/174, l='MpServer', x=-414.81, y=4.00, z=-199.90], EntityXPOrb['Experience Orb'/175, l='MpServer', x=-413.02, y=4.00, z=-198.44], EntityCreeper['Creeper'/60, l='MpServer', x=-546.50, y=4.00, z=-353.50], EntityZombie['Zombie'/62, l='MpServer', x=-547.50, y=4.00, z=-322.50], EntitySheep['Sheep'/63, l='MpServer', x=-547.44, y=4.00, z=-318.78], EntityZombie['Zombie'/67, l='MpServer', x=-547.50, y=4.00, z=-288.50], EntityCreeper['Creeper'/70, l='MpServer', x=-535.55, y=4.00, z=-317.36], EntityCreeper['Creeper'/71, l='MpServer', x=-542.50, y=4.00, z=-304.50], EntityZombie['Zombie'/72, l='MpServer', x=-535.50, y=4.00, z=-305.50], EntityZombie['Zombie'/73, l='MpServer', x=-534.50, y=4.00, z=-281.50], EntityCreeper['Creeper'/75, l='MpServer', x=-522.75, y=4.00, z=-370.06], EntitySheep['Sheep'/76, l='MpServer', x=-518.33, y=4.00, z=-309.80], EntityCow['Cow'/77, l='MpServer', x=-499.91, y=4.00, z=-375.68], EntitySheep['Sheep'/78, l='MpServer', x=-506.80, y=4.00, z=-347.42], EntitySpider['Spider'/79, l='MpServer', x=-507.50, y=4.00, z=-341.50], EntityZombie['Zombie'/80, l='MpServer', x=-508.56, y=4.00, z=-338.74], EntityZombie['Zombie'/81, l='MpServer', x=-508.30, y=4.00, z=-283.80], EntityXPOrb['Experience Orb'/82, l='MpServer', x=-496.95, y=4.00, z=-244.90], EntityXPOrb['Experience Orb'/85, l='MpServer', x=-502.07, y=4.00, z=-198.24], EntityCreeper['Creeper'/86, l='MpServer', x=-480.17, y=4.00, z=-400.36], EntitySkeleton['Skeleton'/87, l='MpServer', x=-478.33, y=4.00, z=-397.33], EntitySkeleton['Skeleton'/88, l='MpServer', x=-492.50, y=4.00, z=-384.50], EntityCreeper['Creeper'/89, l='MpServer', x=-490.50, y=4.00, z=-375.50], EntitySkeleton['Skeleton'/90, l='MpServer', x=-489.50, y=4.00, z=-378.50], EntitySkeleton['Skeleton'/91, l='MpServer', x=-486.50, y=4.00, z=-379.50], EntitySpider['Spider'/92, l='MpServer', x=-490.98, y=4.00, z=-367.10], EntityCow['Cow'/93, l='MpServer', x=-493.68, y=4.00, z=-349.18], EntityZombie['Zombie'/94, l='MpServer', x=-480.50, y=4.00, z=-321.50], EntityZombie['Zombie'/95, l='MpServer', x=-482.50, y=4.00, z=-320.50], EntityZombie['Zombie'/96, l='MpServer', x=-480.28, y=4.00, z=-324.54], EntityXPOrb['Experience Orb'/97, l='MpServer', x=-495.42, y=4.00, z=-248.03], EntityXPOrb['Experience Orb'/100, l='MpServer', x=-483.20, y=4.00, z=-233.49], EntityXPOrb['Experience Orb'/101, l='MpServer', x=-483.24, y=4.00, z=-232.41], EntityCreeper['Creeper'/104, l='MpServer', x=-473.50, y=4.00, z=-407.78], EntityCreeper['Creeper'/105, l='MpServer', x=-478.80, y=4.00, z=-402.85], EntityZombie['Zombie'/106, l='MpServer', x=-477.11, y=4.00, z=-365.02], EntityXPOrb['Experience Orb'/107, l='MpServer', x=-465.41, y=4.00, z=-354.98], EntityXPOrb['Experience Orb'/108, l='MpServer', x=-465.03, y=4.00, z=-355.11], EntityXPOrb['Experience Orb'/109, l='MpServer', x=-465.08, y=4.00, z=-355.17], EntitySpider['Spider'/110, l='MpServer', x=-469.40, y=4.00, z=-350.04], EntitySkeleton['Skeleton'/111, l='MpServer', x=-465.75, y=4.00, z=-308.79], EntitySkeleton['Skeleton'/112, l='MpServer', x=-475.50, y=4.00, z=-313.50], EntitySkeleton['Skeleton'/113, l='MpServer', x=-477.50, y=4.00, z=-312.50], EntitySpider['Spider'/114, l='MpServer', x=-468.99, y=4.00, z=-317.40], EntityCreeper['Creeper'/115, l='MpServer', x=-473.50, y=4.00, z=-272.50], EntitySpider['Spider'/116, l='MpServer', x=-463.82, y=4.00, z=-266.15], EntityXPOrb['Experience Orb'/119, l='MpServer', x=-473.77, y=4.00, z=-225.41], EntityXPOrb['Experience Orb'/120, l='MpServer', x=-472.39, y=4.00, z=-222.17], EntityXPOrb['Experience Orb'/121, l='MpServer', x=-475.23, y=4.00, z=-218.31], EntityZombie['Zombie'/127, l='MpServer', x=-465.46, y=4.00, z=-412.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-43-generic
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 589341400 bytes (562 MB) / 942669824 bytes (899 MB) up to 3730309120 bytes (3557 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID            | Version      | Source                           | Signature |
	|:--------- |:------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft     | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp           | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML           | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge         | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | virescommunis | 1.0          | bin                              | None      |
	| UCHIJAAAA | examplemod    | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'X.Org' Version: '3.0 Mesa 18.0.5' Renderer: 'Radeon RX 580 Series (POLARIS10 / DRM 3.23.0 / 4.15.0-43-generic, LLVM 6.0.0)'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Radeon RX 580 Series (POLARIS10 / DRM 3.23.0 / 4.15.0-43-generic, LLVM 6.0.0) GL version 3.0 Mesa 18.0.5, X.Org
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz