---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2/28/19 1:05 PM
Description: Exception in server tick loop

java.lang.IllegalArgumentException: No enum constant net.minecraft.entity.EnumCreatureType.FireworksRocketEntity
	at java.lang.Enum.valueOf(Enum.java:238)
	at net.minecraft.entity.EnumCreatureType.valueOf(EnumCreatureType.java:10)
	at com.samfisher39.virescommunis.master.GameMaster.lambda$0(GameMaster.java:43)
	at java.util.Iterator.forEachRemaining(Iterator.java:116)
	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:580)
	at com.samfisher39.virescommunis.master.GameMaster.<init>(GameMaster.java:41)
	at com.samfisher39.virescommunis.events.EventMaster.onWorldLoad(EventMaster.java:50)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_EventMaster_onWorldLoad_Load.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:133)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:160)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:552)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-43-generic
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 533629304 bytes (508 MB) / 847773696 bytes (808 MB) up to 3730309120 bytes (3557 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State   | ID            | Version      | Source                           | Signature |
	|:------- |:------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAA | minecraft     | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAA | mcp           | 9.42         | minecraft.jar                    | None      |
	| UCHIJAA | FML           | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAA | forge         | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAA | virescommunis | 1.0          | bin                              | None      |
	| UCHIJAA | examplemod    | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'